##
## registry entry for corpus NW1012
##

# long descriptive name for the corpus
NAME "NW1012"
# corpus ID (must be lowercase in registry!)
ID   nw1012
# path to binary data files
HOME /home/user/R/x86_64-pc-linux-gnu-library/3.6/00LOCK-nw1012/00new/nw1012/extdata/cwb/indexed_corpora/nw1012
# optional info file (displayed by ",info;" command in CQP)
INFO /home/user/R/x86_64-pc-linux-gnu-library/3.6/00LOCK-nw1012/00new/nw1012/extdata/cwb/indexed_corpora/nw1012/.info

# corpus properties provide additional information about the corpus:
##:: charset = "utf8"
#========================================================================#


##
## p-attributes (token annotations)
##

ATTRIBUTE word
ATTRIBUTE pos
ATTRIBUTE lemma
ATTRIBUTE ner

##
## s-attributes
##

STRUCTURE speaker
STRUCTURE party
STRUCTURE role
STRUCTURE position
STRUCTURE lp
STRUCTURE session
STRUCTURE date
STRUCTURE stage_type
STRUCTURE agenda_item
STRUCTURE agenda_item_type
STRUCTURE speech
STRUCTURE topics
STRUCTURE top2_topics
